FIREBASE_API_KEY=AIzaSyBqfsfRsM1dscBvtnXpLmcDXSOuWhBFcsw
FIREBASE_AUTH_DOMAIN=travel-app-19bb1.firebaseapp.com
FIREBASE_PROJECT_ID=travel-app-19bb1
FIREBASE_STORAGE_BUCKET=travel-app-19bb1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=576688728841
FIREBASE_APP_ID=1:576688728841:web:8eb6fd9593e49ebc4541d8
